@width: 1280px;
@height: 323px;

*{
    margin: 0;
    padding: 0;
   
}


.container
{
    width: @width;
    margin: 0 auto;
   
}

.header-top .pre-block
{
    position: absolute;
    
}

.header-top h1
{
    display: block;
    font-size: 60px;
    font-weight: 400;
    margin-left: 50px;
    margin-top: 50px;
}

.header-top
{
    font-family: "Arial";
    width: inherit;
    height: @height;
    background-color: #445162;
    color: #ffffff;
    position: relative;
    
}

.header-top .header-menu
{
     margin-left: 86px;
    margin-top: 30px;
}


.header-top .header-img
{
    width: 469px;
    height: 214px;
    background-color: #ffffff;
    position: absolute;
    right: 50px;
    top:50px;
    
}

.header-top ul
{
    list-style-image: url(images/check_icon.png);
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}

.main-block-one
{
    position: relative;
    width: @width;
    height: @height;
    
    
}

.main-block-one h3
{
    position: absolute;
    width: 254px;
height: 28px;
color: #445161;
font-family: "Arial";
font-size: 30px;
font-weight: 400;
line-height: 36px;
    margin-left: 50px;
    margin-top:49px;
}

.main-block-one .one-text
{
    width: 649px;
height: 63px;
color: #333333;
font-family: "Arial";
font-size: 16px;
font-weight: 400;
line-height: 24px;
    margin-top: 107px;
    margin-left:50px;
    position: absolute;
}

.main-block-one .block-one-img
{
    position: absolute;
    width: 430px;
    height: 245px;
    right: 50px;
    top:50px;
    background-color: #445161;
}

.main-block-two
{
    position: relative;
    width: @width;
    height: 439px;
    background-color:#f5f5f5;
    
    
}

.main-block-two h3
{
    display: block;
    position: relative;
    width: 355px;
height: 28px;
color: #445161;
font-family: "Arial";
font-size: 30px;
font-weight: 400;
line-height: 36px;
    margin: auto;
    top: 71px;
    
}
.main-block-two .block-two
{
    
    
   margin-left: 91px;
    margin-top: 60px;
    
}

.main-block-two .block-two li p
{
    display: block;
    position: absolute;
    width: 527px;
}

.main-block-two .block-two li
{
   
   
    list-style-image: url(images/shape_33.png);
    list-style-type: none;
    
    margin-right: 64px;
    margin-top:50px;
   float:left;
    width: 527px;

color: #333333;
font-family: "Arial";
font-size: 16px;
font-weight: 400;
line-height: 24px;
}

.block-three
{
    width: @width;
    height: 487px;
    position: relative;
}
.block-three h3
{
    display: block;
    position: relative;
    top:31px;
    width: 138px;

color: #445161;
font-family: "Arial";
font-size: 30px;
font-weight: 400;
line-height: 36px;
    margin: auto;
}

.block-three .img-block-three
{
    width: 200px;
    height: 150px;
    background-color: #445161;
}
.block-three .third
{
   float: left;
    width: 50%;
    position: relative;
    margin-top:30px;
    
}
.block-three .third .img-block-three
{
   position: absolute;
   
    
}



.block-three .third h4
{
     margin-left: 250px;
    width: 311px;
height: 23px;
color: #445161;
font-family: "Arial";
font-size: 24px;
font-weight: 400;
line-height: 30px
}

.block-three .third p
{
    margin-left: 250px;
   display: block;
    width: 370px;
height: 110px;
color: #333333;
font-family: "Arial";
font-size: 16px;
font-weight: 400;
line-height: 24px;
    margin-top:15px;
    
    
}

.block-three .section-three
{
    margin-top: 30px;
  margin-left: 50px;
    
    
}

.block-four
{
    width:@width;
    height: 424px;
    background-color: #f5f5f5;
    position: relative;
}

.block-four h2
{
    display: block;
    position: relative;
    top:50px;
    width: 111px;

color: #445161;
font-family: "Arial";
font-size: 30px;
font-weight: 400;
line-height: 36px;
    margin: auto;
}

.block-four .four-img
{
    position: absolute;
    width: 75px;
height: 75px;
background-color: #445161;
    border-radius: 100%;
}

.block-four .text-block-four p span
{
    width: 67px;
height: 10px;
color: #989898;
font-family: "Arial MT";
font-size: 14px;
font-weight: 400;
line-height: 18px;
}
.block-four .text-block-four p
{
    background-color: #ebebeb;
   position: relative;
    display: block;
    width: 436px;
padding: 16px 20px 41px 27px;
color: #333333;
font-family: "Arial - Italic";
font-size: 14px;
font-weight: 400;
line-height: 18px;
    left: 90px;
}
.block-four .text-block-four
{
   position: relative;
    width: 483px;
    height: 121px;
}

.block-four .article-four
{
    position: relative;
    float: left;
    margin-left: 60px;
    margin-right: 60px;
    margin-top:30px;
}

.block-four .for-four
{
    top:47px;
    position: relative;
}

.block-five
{
    position: relative;
    width: @width;
    height: 665px;
}

.block-five h2
{
    display: block;
    position: relative;
    width: 137px;
height: 28px;
color: #445161;
font-family: "Arial MT";
font-size: 30px;
font-weight: 400;
line-height: 36px;
    margin: auto;
   top: 50px;
}

.block-five .section-five > .artcount
{
    
}

.block-five .artcount
{
    border-radius: 5px;
    background-color: #445162;
     width:300px;
    float: left;
    position: absolute;
    bottom:49px;
    
}

.block-five #art1
{
   
    height: 306px;
    left: 145px;
}

.block-five #art2
{
    
    height: 404px;
    left: 490px;
    
}

.block-five #art3
{
   
    height: 499px;
    left: 835px;
   
}

.block-five .artcount header
{
   height: 51px;
    
    
}

.block-five .artcount header h3
{
    

color: #ffffff;
font-family: "Arial";
font-size: 24px;
font-weight: 400;
line-height: 30px;
    text-align: center;
    margin-top:16px;
}

.block-five .artcount .money
{
    margin: auto;
    width: 98%;
    height: 71px;
    background-color: white;
}

.block-five .artcount .money p
{
    display: block;
    position: relative;
    top:18px;
    text-align: center;
    

color: #445162;
font-family: "Arial";
font-size: 40px;
font-weight: 400;
line-height: 30px;
}


.block-five .artcount nav
{
   
    margin-top: 14px;
     
}

.block-five .artcount nav ul 
{
    
   margin: auto;
    width: 250px;
    list-style-type:decimal;
    list-style-position: inside;
    
    color: #ffffff;
    font-family: "Arial";
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    
}

.block-five .artcount footer
{
    width: 260px;
    height: 40px;
    background-color:white;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    color: #445161;
    font-family: "Arial";
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    text-transform: uppercase;
}

.block-five .artcount footer div
{
    position: relative;
    top:11px;
}

.foot
{
    width: @width;
    height: 509px;
    position: relative;
    background-color: #445162;
}

.foot h2
{
   display: block;
    position: relative;
   
    color: #ffffff;
    font-family: "Arial";
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    top:53px;
}

.foot .fieldset
{
    border-radius: 5px;
   position: relative;
    top:80px;
    margin-left:249px;
}

.foot .fieldset input
{
    border-radius: 5px;
    width: 500px;
    height: 40px;
    background-color: #ffffff;
    
}
.foot .fieldset #txt2
{
    margin-top:21px;
}

.foot textarea
{
    margin-top:22px;
    width: 500px;
    height: 170px;
    background-color: #ffffff;
}

.foot .send
{
    border-radius: 5px;
    width: 140px;
    height: 40px;
    background-color: #ffffff;
    margin-left: 180px;
    margin-top:21px;
    
}

.foot .footer-aside
{
    position: absolute;
    left: 795px;
    top:88px;
}

.foot .send p
{
    display: block; 
   text-align: center;
position: relative;
color: #445162;
font-family: "Arial";
font-size: 16px;
font-weight: bold;
line-height: 24px;
text-transform: uppercase;
    top:10px;
}


.foot .footer-aside .foot-img
{
    
    position: relative;
    margin-top:26px;
}

.foot .footer-aside .foot-img p
{
    position: relative;
   
color: #ffffff;
font-family: "Arial";
font-size: 16px;
font-weight: 400;
line-height: 24px;
    display: block;
    left: 28px;
    
    
}

.foot .footer-aside .foot-img img
{
    position: absolute;
}